server {
        listen 80;
        client_max_body_size 0;

        server_name _;
        access_log /var/log/nginx/bluepages.access.log;
        error_log /var/log/nginx/bluepages.error.log;

        location /munin/static/ {
                alias /etc/munin/static/;
        }

        location /munin {
                auth_basic      off;
                alias /var/cache/munin/www;
        }

        location /static {
                alias /usr/local/apps/wcbluepages/bluepages/static_root;
        }

        location /media {
                alias /usr/local/apps/wcbluepages/bluepages/media_root;
        }

        location / {
                uwsgi_pass unix:///tmp/bluepages-socket;
                include uwsgi_params;
        }

}
